<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            background-color: #292929;
        }

        div {
            margin: 20px;
            padding: 10px;
        }

        hr {
            border-top: 5px solid #c3c3c3;
            border-bottom-width: 0;
            border-left-width: 0;
            border-right-width: 0;
            border-radius: 3px;
        }

        h1 {
            color: #c3c3c3;
            font-family: Arial, serif;
            font-size: 250%;
            text-align: center;
            letter-spacing: 3px;
        }

        h2 {
            color: #c3c3c3;
            font-family: Arial, serif;
            font-size: 220%;
            text-align: center;
            letter-spacing: 3px;
        }

        h3 {
            color: #c3c3c3;
            font-family: Arial, serif;
            font-size: 190%;
            text-align: center;
            letter-spacing: 3px;
        }

        h4 {
            color: #c3c3c3;
            font-family: Arial, serif;
            font-size: 170%;
            text-align: center;
            letter-spacing: 3px;
        }

        h5 {
            color: #c3c3c3;
            font-family: Arial, serif;
            font-size: 150%;
            text-align: center;
            letter-spacing: 3px;
        }

        h6 {
            color: #c3c3c3;
            font-family: Arial, serif;
            font-size: 130%;
            text-align: center;
            letter-spacing: 3px;
        }

        code {
            color: #c8c8c8;
            font-family: Courier New, serif;
        }

        a {
            text-decoration: None;
            color: #58748d;
            font-family: sans-serif;
            letter-spacing: 1px;
        }

        a:link, a:visited {
            color: #58748d;
        }

        a:hover {
            color: #539899;
            text-decoration: none;
        }

        a:active {
            color: #c3c3c3;
            background: #101010;
        }

        p.err {
            color: #d40000;
            font-family: Helvetica, serif;
        }

        ul {
            list-style-type: square;
            font-family: Helvetica, serif;
            color: #c3c3c3;
        }

        ol {
            font-family: Helvetica, serif;
            color: #c3c3c3;
        }

        table {
            border: 2px solid #101010;
            font-family: Helvetica, serif;
        }

        th {
            border: 1px solid #101010;
            font-family: Helvetica, serif;
            color: #c3c0c3;
            font-weight: bold;
            text-align: center;
            padding: 10px;
        }

        td {
            font-family: Helvetica, serif;
            color: #c3c3c3;
            text-align: center;
            padding: 2px;
        }

        input {
            color: #c3c3c3;
            font-family: Courier, serif;
            background: #101010;
            border-top-width: 0;
            border-bottom-width: 2px;
            border-left-width: 0;
            border-right-width: 0;
            height: 30px;
            width: 500px;
            font-size: 15px;
        }

        ::placeholder {
            text-align: center;
        }
    </style>
</head>
<body>
<div style="text-align: center;">
    <h1>Login</h1>
    <form action="/login" method="post">
        <label for="name">
            <input id="name" name="name" placeholder="> Username <" type="text"></label>
        <br>
        <label for="pass">
            <input id="pass" name="pass" placeholder="> Password <" type="password"></label>
        <br>
        <input name="Login" type="submit">
    </form>
</div>
<div style="text-align: center;"><p class="err">{{ ERR }}</p></div>
</body>
</html>